{block title}Adresy rozvozů{/block}
{block left-column}
{/block}
{block content}
<h1>Adresy rozvozů</h1>
<table id="addresses" class="view" cellspacing="0" cellpadding="0">
    <thead>
      <tr>
        <th><span>Adresa</span></th>
        <th><span>Stamp</span></th>
        <th style="width: 70px"><span>Lokalita</span></th>
        <th style="width: 70px"><span>Rozvoz</span></th>
      </tr>
    </thead>
    <tbody>
	{foreach $addresses as $address}
        <tr>
            <td>{$address['address']}</td>
            <td>{$address['address_stamp']}</td>
            <td><span></span>
                <select name="zones[{$address['id']}]">
                    <option value=""></option> 
                    {foreach $zones as $zone}
                        <option{if $address['zone_id'] == $zone->id} selected="selected"{/if} value="{$zone->id}">{$zone->title}</option> 
                    {/foreach}
                </select>
            </td>
            <td><span></span>
                <select name="cartages[{$address['id']}]">
                    <option value=""></option> 
                    {foreach $cartages as $cartage}
                        <option{if $address['cartage_id'] == $cartage->id} selected="selected"{/if} value="{$cartage->id}">{$cartage->abbreviation}</option> 
                    {/foreach}
                </select>
            </td>
        </tr>
    {/foreach}
    </tbody>
</table>

{/block}
{block scripts}
{include parent}
  <script src="{$basePath}/js/jquery.tablesorter.min.js"></script>
  <script>      
  $(function(){
    $('#addresses').tablesorter(); 

    $('select[name^=zones]').change(function() {
        $.get({link setZone!}, { "address_id": parseInt(this.name.match(/\d+/)),
                                 "zone_id": $(this).val() });
    });

    $('select[name^=cartages]').change(function() {
        $.get({link setCartage!}, { "address_id": parseInt(this.name.match(/\d+/)),
                                    "cartage_id": $(this).val() });
    });
  });
  </script>

{/block}

